// center and drop shadow for article images
// apply to images in figures and regular images
// but not expanded figure images

div.entry-content figure img {
    display: block;
    margin: 0.5em auto 1em;
    border: 1px solid #607890;
    box-shadow: 5px 5px 5px #888;
    -webkit-box-shadow: 2px 2px 2px #888;
    -moz-box-shadow: 5px 5px 5px #888;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

div.entry-content>p>img {
    display: block;
    margin: 0.5em auto 1em;
    border: 1px solid #607890;
    box-shadow: 5px 5px 5px #888;
    -webkit-box-shadow: 2px 2px 2px #888;
    -moz-box-shadow: 5px 5px 5px #888;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
